# voce ppode criar uma chave aleatoria rodadndo o comando: python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
# informações pegas no site: https://ohmycode.com.br/como-gerar-uma-secret_key-do-django/
SECRET_KEY=""

# 0 para falso e 1 para true
DEBUG="1"

ALLOWED_HOSTS="127.0.0.1, localhost"

DB_ENGINE="django.db.backends.postgresql"
POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"